# NanoClaw Agent Container — Standalone VPS build
# Does not require nanoclaw-base image (builds everything from scratch)
# Usage: docker build -f Dockerfile.vps -t nanoclaw-agent:latest .

FROM node:22-bookworm-slim

# Install system dependencies for Playwright/Chromium and general tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    curl \
    ca-certificates \
    git \
    sqlite3 \
    # Chromium dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    libwayland-client0 \
    fonts-liberation \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright Chromium
RUN npx playwright install chromium 2>/dev/null || true

# Set Playwright paths (find the installed chromium)
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

# Detect and set chromium path
RUN CHROME_PATH=$(find /root/.cache/ms-playwright -name "chrome" -type f 2>/dev/null | head -1 || echo "") && \
    if [ -n "$CHROME_PATH" ]; then \
      echo "Found Chromium at: $CHROME_PATH"; \
    else \
      echo "Chromium not found in expected location, browser features may not work"; \
    fi

# Ensure node user exists
RUN id -u node 2>/dev/null || useradd -m -s /bin/bash node

# Create app directory and copy agent-runner
WORKDIR /app
COPY agent-runner/ ./

# Install agent-runner dependencies
RUN npm ci --ignore-scripts 2>/dev/null || npm install

# Create workspace directories
RUN mkdir -p /workspace/group /workspace/global /workspace/extra \
    /workspace/ipc/messages /workspace/ipc/tasks /workspace/ipc/input

# Create entrypoint script
RUN printf '#!/bin/bash\nset -e\ncd /app && npx tsc --outDir /tmp/dist 2>&1 >&2\nln -s /app/node_modules /tmp/dist/node_modules\nchmod -R a-w /tmp/dist\ncat > /tmp/input.json\nnode /tmp/dist/index.js < /tmp/input.json\n' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Set ownership for non-root user
RUN mkdir -p /tmp && chmod 1777 /tmp && mkdir -p /home/node && \
    chown -R node:node /workspace /home/node && chmod 777 /home/node

# Switch to non-root user
USER node

# Set working directory
WORKDIR /workspace/group

# Entry point reads JSON from stdin, outputs JSON to stdout
ENTRYPOINT ["/app/entrypoint.sh"]
