# NanoClaw Agent Container — Standalone VPS build
# Does not require nanoclaw-base image (builds everything from scratch)
# Usage: docker build -f Dockerfile.vps -t nanoclaw-agent:latest .

FROM node:22-bookworm-slim

# Install system dependencies for Playwright/Chromium and general tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    curl \
    ca-certificates \
    git \
    sqlite3 \
    # Chromium dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    libwayland-client0 \
    fonts-liberation \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright Chromium
RUN npx playwright install chromium 2>/dev/null || true

# Detect installed chromium path and persist as ENV vars so the agent can find it at runtime.
# The local Dockerfile hardcodes the path; here we detect dynamically since Playwright
# versions change and the chromium-XXXX directory name varies.
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
RUN CHROME_PATH=$(find /root/.cache/ms-playwright -name "chrome" -type f 2>/dev/null | head -1 || echo "") && \
    if [ -n "$CHROME_PATH" ]; then \
      echo "AGENT_BROWSER_EXECUTABLE_PATH=$CHROME_PATH" >> /etc/environment && \
      echo "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=$CHROME_PATH" >> /etc/environment && \
      echo "Found Chromium at: $CHROME_PATH"; \
    else \
      echo "WARNING: Chromium not found, browser features will not work"; \
    fi
# Source /etc/environment so ENV vars are available to all processes
# Docker ENV can't read from files at build time, so we use a wrapper approach:
# The entrypoint will source /etc/environment before running the agent.
RUN CHROME_PATH=$(find /root/.cache/ms-playwright -name "chrome" -type f 2>/dev/null | head -1 || echo "") && \
    if [ -n "$CHROME_PATH" ]; then \
      echo "export AGENT_BROWSER_EXECUTABLE_PATH=$CHROME_PATH" > /etc/profile.d/playwright.sh && \
      echo "export PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=$CHROME_PATH" >> /etc/profile.d/playwright.sh; \
    fi

# Ensure node user exists
RUN id -u node 2>/dev/null || useradd -m -s /bin/bash node

# Create app directory and copy agent-runner
WORKDIR /app
COPY agent-runner/ ./

# Install agent-runner dependencies (don't suppress stderr — surface build errors)
RUN npm ci --ignore-scripts || npm install

# Pre-compile TypeScript at build time (saves 30s+ on every container startup)
RUN npx tsc --outDir /app/dist && \
    ln -s /app/node_modules /app/dist/node_modules

# Create workspace directories
RUN mkdir -p /workspace/group /workspace/global /workspace/extra \
    /workspace/ipc/messages /workspace/ipc/tasks /workspace/ipc/input

# Create entrypoint script — sources Playwright env vars, uses pre-compiled dist
# If /app/src has been modified (per-group customizations mounted at runtime),
# recompile; otherwise use the pre-built dist from docker build.
RUN printf '#!/bin/bash\nset -e\n# Source Playwright chromium path (set during docker build)\n[ -f /etc/profile.d/playwright.sh ] && . /etc/profile.d/playwright.sh\ntrap '\''echo "[entrypoint] SIGTERM received at $(date -u +%%Y-%%m-%%dT%%H:%%M:%%S.%%3NZ) (PID $$)" >&2'\'' TERM\n\n# Use pre-compiled dist unless agent-runner source was customized\nif [ /app/src -nt /app/dist/index.js ] 2>/dev/null; then\n  echo "[entrypoint] Recompiling agent-runner (source modified)..." >&2\n  cd /app && npx tsc --outDir /tmp/dist 2>&1 >&2\n  ln -s /app/node_modules /tmp/dist/node_modules\n  chmod -R a-w /tmp/dist\nelse\n  ln -sf /app/dist /tmp/dist\nfi\n\nif [ ! -f /tmp/input.json ]; then\n  cat > /tmp/input.json\nfi\nnode /tmp/dist/index.js < /tmp/input.json\n' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Set ownership for non-root user
RUN mkdir -p /tmp && chmod 1777 /tmp && mkdir -p /home/node && \
    chown -R node:node /workspace /home/node && chmod 777 /home/node

# Switch to non-root user
USER node
ENV HOME=/home/node

# Set working directory
WORKDIR /workspace/group

# Entry point reads JSON from stdin, outputs JSON to stdout
ENTRYPOINT ["/app/entrypoint.sh"]
