[Unit]
Description=NanoClaw AI Agent
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/GenTech_Agency
ExecStart=/root/GenTech_Agency/scripts/start.sh
Restart=always
RestartSec=5
StandardOutput=append:/root/GenTech_Agency/logs/nanoclaw.log
StandardError=append:/root/GenTech_Agency/logs/nanoclaw.error.log
EnvironmentFile=/root/GenTech_Agency/.env
Environment=HOME=/root
Environment=PATH=/root/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin

[Install]
WantedBy=multi-user.target
