[48;2;255;255;255;38;2;0;0;0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą[0m
[48;2;255;255;255;38;2;0;0;0m‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą[0m
[48;2;255;255;255;38;2;0;0;0m‚Ėą‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚Ėą  ‚Ėą‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚Ėą[0m
[48;2;255;255;255;38;2;0;0;0m‚Ėą‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą ‚ĖĄ ‚Ėą  ‚Ėą‚ĖÄ‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚Ėą[0m
[48;2;255;255;255;38;2;0;0;0m‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą ‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą[0m
[48;2;255;255;255;38;2;0;0;0m‚Ėą‚Ėą ‚ĖĄ‚ĖÄ ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚Ėą  ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ  ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą‚Ėą[0m
[48;2;255;255;255;38;2;0;0;0m‚Ėą‚Ėą ‚ĖÄ ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚Ėą ‚ĖĄ‚ĖÄ‚ĖĄ ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą[0m
[48;2;255;255;255;38;2;0;0;0m‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ   ‚Ėą ‚ĖÄ‚ĖĄ ‚Ėą‚Ėą[0m
[48;2;255;255;255;38;2;0;0;0m‚Ėą‚Ėą‚ĖĄ‚ĖÄ  ‚ĖĄ ‚ĖĄ ‚Ėą‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ ‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą‚Ėą[0m
[48;2;255;255;255;38;2;0;0;0m‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖÄ‚Ėą ‚ĖÄ‚Ėą‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą[0m
[48;2;255;255;255;38;2;0;0;0m‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚Ėą  ‚ĖÄ  ‚Ėą‚Ėą[0m
[48;2;255;255;255;38;2;0;0;0m‚Ėą‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚ĖÄ ‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚ĖĄ   ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą[0m
[48;2;255;255;255;38;2;0;0;0m‚Ėą‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚ĖÄ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚Ėą[0m
[48;2;255;255;255;38;2;0;0;0m‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą[0m
[48;2;255;255;255;38;2;0;0;0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą[0m
