[47m[30m ▄▄▄▄▄▄▄  ▄▄     ▄ ▄▄▄▄▄▄▄ [0m
[47m[30m █ ▄▄▄ █ ▄ ▀█▄ ▄▀▄ █ ▄▄▄ █ [0m
[47m[30m █ ███ █ █▀███▀██▄ █ ███ █ [0m
[47m[30m █▄▄▄▄▄█ █ █▀█ █▀▄ █▄▄▄▄▄█ [0m
[47m[30m ▄ ▄▄▄▄▄ ▀█ █▀▄▄██ ▄▄▄▄▄   [0m
[47m[30m ▄  ▀█▄▄▄▄▀█▀ ▀ ▄█▄   ▄ █▄ [0m
[47m[30m █▄  ▄ ▄▄▄▀▄▀ ▄▄ ▀▄▄█▄ ▄▄█ [0m
[47m[30m █▀▀ █▀▄ █ █ ▀ ▄▄▀▄ █▄█ █▄ [0m
[47m[30m █ ▄▀▀▀▄▄███ █▄█▄▄████ ▄ ▀ [0m
[47m[30m ▄▄▄▄▄▄▄ ▀█▀▄▄▄▀██ ▄ █▀▄▄▄ [0m
[47m[30m █ ▄▄▄ █ █ ▄█   ▄█▄▄▄█▀▄▄▄ [0m
[47m[30m █ ███ █ █▄  ▀█▄ █▀▀ ▀██▀█ [0m
[47m[30m █▄▄▄▄▄█ ▄█▀ █▀▄█▀█████▄▄█ [0m
[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m
[47m[30m[0m
